footer {
  padding-top:30px;
  background-color:@oscuro;
  .make-md-column(12);
  .columna01, .columna02, .columna03, .columna04 {
    .make-md-column(3);
    a {
      color:@claro;
      text-align:left;
      top:-119px;
      position:relative;
      margin-left:-54px;
    }
    p {
      text-align:left;
      top:-109px;
      position:relative;
      font-size:12px;
      min-height:100px!important;
    }
  }
  .columna01 {
    text-transform: uppercase;
    font-size:10.5px;
    margin-top:9px!important;
    font-family:joinity;
    &.logoimagen {
      color:@muyoscuro;
      font-size:148px!important;
      margin-left:-20px;
      height:104px;
      margin-top:-28px;
    }
    &.logotexto {
      color:@muyoscuro;
      font-size:130px!important;
      margin-top:20px;
      height:111px;
    }
  }
  .columna02 {
    p {
      color:@verde;
    }
  }
  .columna03 {
    p {
      color:@rojo;
    }
  }
  .columna04 {
    p {
      color:@azul;
    }
  }
  .links {
    position: relative;
    right: 0;
    top: 16px;
    color:@muyoscuro;
    clear:both;
    a {
      color:@muyoscuro;
    }
  }
}