.container-2-columns {
  .first-column {
    
    .make-sm-column(4);
    .make-md-column(4);
    text-transform:uppercase;
    font-size:12px;
    top:4px;
  }
  .second-column {
    
    .make-sm-column(8);
    .make-md-column(8);
    font-size:15px;
  }
  li {
    .make-row();
    margin-bottom:12px;
  }
}

.single-column {
  .first-column {
    .make-xs-column(4);
  }
  .second-column {
    .make-xs-column(8);
  }
}