

.banner {
/*   min-height:350px; */
  display:block;
}

.layout-joinity {
  min-height:400px;
  height:inherit;
  .left-column {
    background-color:@claro;
    margin-top:10px;
    
  }
  
  .right-column {
    background-color:@grisclaro;
    margin-top:10px;
    .border-radius(7px 7px 0 0);
  }
}