html,body {
  height:100%;
  .transition(padding-top,.3s);
  @media (max-width: @screen-sm-max) {
    padding-top:23px;
  }
}

.app {
  height:100%;
  /* .make-row(); */
}

.progress-top-bar {
  width:100%;
  background-color:@amarillo;
  height:4px;
  position:fixed;
  top:0;
  width:100%;
  z-index:3000;
  .transition(height,.3s);
  @media (max-width: @screen-sm-max) {
    height:46px;
  }
}


.left-bar {
  padding-top:44px;
  background-color:@azul;
  z-index:2;
  .make-sm-column(2.4);
  .make-md-column(2.4);
  height:100%;
  padding-left:0;
  padding-right:0;
}

.right-bar {
  padding-top:44px;
  .make-md-column(2.2);
  background-color:@claro;
  height:100%;
  @media (max-width: @screen-sm-max) {
    display:none;
  }
}

.main-content {
  .make-sm-column(12);
  .make-md-column(7.4);
  color:white;
  height:100%;
  padding:0;
}