.messages.comments {
  float: none;
  display: block;
  padding: 0;
  width: 100%!important;
  margin: 18px 0 0!important;
  text-align: left;
  form .form-group {
    width:100%;
    margin-left:0;
  }
  form .avatar {
    height: 29px;
    width: 29px;
    margin-top: 5px;
    margin-left: 6px;
  }
  .btn.tiny {
    margin-top: 18px;
    padding: 7px 13px!important;
    margin-right: -4px!important;
  }
  form .form-group.form-user .form-control {
    padding-left:42px;
    border-color:@grisclaro;
  }
  .bubble {
    width:100%;
    padding-top:7px;
    &:after {
      display:none;
    }
    .img {
      left: 1px!important;
      top: 0;
      width: 20px;
      height: 20px;
      .border-radius(2px);
    }
  }
  p.small {
    margin-top: 13px;
    padding-left: 30px;
    top: 2px;
    position: relative;
    span {
      color:@azul;
    }
  }
}