ul.list {
  li {
    display:block;
    clear:both;
    * {
      display:inline-block;
    }
    .img {
      position: relative;
      top: 6px;
      margin-right: 12px;
      &.small {
        width:38px;
        height:38px;
      }
    }
    .float-right {
      float:right;
    }
    span {
      display:block;
    }
  }
}