.modal-header {
  min-height:58px;
  .close {
    color:@claro;
    .opacity(1);
    .border-radius(30px);
    border:3px solid @claro;
    width:42px;
    height:42px;
    text-align:center;
    font-size:18.4px;
    font-weight:lighter;
    padding-top:8px;
    z-index:4000;
    &:hover {
      color:@amarillo;
      border-color:@amarillo;
    }
    &:active {
      color:darken(@verde,10%);
      border-color:darken(@verde,10%);
    }
  }
}
.modal-body {
  form {
    label,span.help-block {
      color:@claro!important;
    }
    label {
      font-family: proxima;
      font-size: 23px!important;
      font-style: inherit;
      font-weight: bold;
      line-height: 1.3;
    }
    .big.framed {
      border-width:5px!important;
      background-color:#41e4c4;
      .placeholder(@verde);
      font-size:17px;
      color:@oscuro!important;
      border:none!important;
      &:focus {
        border:none!important;
      }
    }
    .btn.verde {
      background-color:darken(@verde,5%);
    }
    .fileupload-preview {
      color:@claro!important;
    }
  }
}