.table {
  font-family:proxima;
  &.oscuro {
    color:@oscuro;
  }
  thead {
    text-transform:uppercase;
    font-size:12px;
    font-weight:bold;
  }
  tbody {
    font-size:15px;
  }
  tfoot {
    font-size:20px;
  }
}