/* JOINITY */

@font-face {
  font-family: 'joinity';
  src: url('../fonts/joinity/joinity-webfont.eot');
  src: url('../fonts/joinity/joinity-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/joinity/joinity-webfont.woff') format('woff'),
       url('../fonts/joinity/joinity-webfont.ttf') format('truetype'),
       url('../fonts/joinity/joinity-webfont.svg#joinityregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* MONTSERRAT */

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

/* PROXIMA */

@font-face {
  font-family: 'Proxima';
  src: url(../fonts/proxima/proximanova-regular-webfont.eot?1307578394);
  src: url('../fonts/proxima/proxima/proximanova-regular-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-regular-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-regular-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-style: italic;
  src: url(../fonts/proxima/proximanova-regitalic-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-regitalic-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-regitalic-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-regitalic-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-regitalic-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight: 100;
  letter-spacing: normal;
  src: url(../fonts/proxima/ProximaNova-Thin-webfont.eot?1307578394);
  src: url('../fonts/proxima/ProximaNova-Thin-webfont.eot?iefix') format('eot'),url(../fonts/proxima/ProximaNova-Thin-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/ProximaNova-Thin-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/ProximaNova-Thin-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight: 200;
  letter-spacing: normal;
  src: url(../fonts/proxima/proximanova-light-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-light-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-light-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-light-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-light-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight:300;
  letter-spacing:normal;
  src: url(../fonts/proxima/proximanova-regular-webfont.eot?1307578394);
  src: url('../fonts/proxima/proxima/proximanova-regular-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-regular-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-regular-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight:400;
  letter-spacing:normal;
  src: url(../fonts/proxima/proximanova-regular-webfont.eot?1307578394);
  src: url('../fonts/proxima/proxima/proximanova-regular-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-regular-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-regular-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight:500;
  letter-spacing:normal;
  src: url(../fonts/proxima/proximanova-regular-webfont.eot?1307578394);
  src: url('../fonts/proxima/proxima/proximanova-regular-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-regular-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-regular-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-regular-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight: 600;
  src: url(../fonts/proxima/proximanova-semibold-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-semibold-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-semibold-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-semibold-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-semibold-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight: 600;
  font-style: italic;
  src: url(../fonts/proxima/proximanova-semibolditalic-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-semibolditalic-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-semibolditalic-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-semibolditalic-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-semibolditalic-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight: bold;
  src: url(../fonts/proxima/proximanova-bold-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-bold-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-bold-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-bold-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-bold-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight: bold;
  font-style: italic;
  src: url(../fonts/proxima/proximanova-boldit-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-boldit-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-boldit-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-boldit-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-boldit-webfont.svg#webfont2rpW2ohz') format('svg')
}

@font-face {
  font-family: 'Proxima';
  font-weight: bolder;
  src: url(../fonts/proxima/proximanova-extrabold-webfont.eot?1307578394);
  src: url('../fonts/proxima/proximanova-extrabold-webfont.eot?iefix') format('eot'),url(../fonts/proxima/proximanova-extrabold-webfont.woff?1307578394) format('woff'),url(../fonts/proxima/proximanova-extrabold-webfont.ttf?1307578394) format('truetype'),url('../fonts/proxima/proximanova-extrabold-webfont.svg#webfont2rpW2ohz') format('svg')
}