/* CARGADOR */

.ajax-loader {
  display:none;
}

.preloader {
  .hide-text {
    display:none;
  }
}

#fadingBarsG{
  position:relative;
  width:83px;
  height:10px;
  display:inline-block;
}

.fadingBarsG{
  position:absolute;
  top:0;
  background-color:#696969;
  width:10px;
  height:10px;
  -moz-animation-name:bounce_fadingBarsG;
  -moz-animation-duration:1.3s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:linear;
  -moz-transform:scale(.3);
  -webkit-animation-name:bounce_fadingBarsG;
  -webkit-animation-duration:1.3s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:linear;
  -webkit-transform:scale(.3);
  -ms-animation-name:bounce_fadingBarsG;
  -ms-animation-duration:1.3s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:linear;
  -ms-transform:scale(.3);
  -o-animation-name:bounce_fadingBarsG;
  -o-animation-duration:1.3s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:linear;
  -o-transform:scale(.3);
  animation-name:bounce_fadingBarsG;
  animation-duration:1.3s;
  animation-iteration-count:infinite;
  animation-direction:linear;
  transform:scale(.3);
}

#fadingBarsG_1{
  left:0;
  -moz-animation-delay:0.52s;
  -webkit-animation-delay:0.52s;
  -ms-animation-delay:0.52s;
  -o-animation-delay:0.52s;
  animation-delay:0.52s;
}

#fadingBarsG_2{
  left:10px;
  -moz-animation-delay:0.65s;
  -webkit-animation-delay:0.65s;
  -ms-animation-delay:0.65s;
  -o-animation-delay:0.65s;
  animation-delay:0.65s;
}

#fadingBarsG_3{
  left:21px;
  -moz-animation-delay:0.78s;
  -webkit-animation-delay:0.78s;
  -ms-animation-delay:0.78s;
  -o-animation-delay:0.78s;
  animation-delay:0.78s;
}

#fadingBarsG_4{
  left:31px;
  -moz-animation-delay:0.91s;
  -webkit-animation-delay:0.91s;
  -ms-animation-delay:0.91s;
  -o-animation-delay:0.91s;
  animation-delay:0.91s;
}

#fadingBarsG_5{
  left:42px;
  -moz-animation-delay:1.04s;
  -webkit-animation-delay:1.04s;
  -ms-animation-delay:1.04s;
  -o-animation-delay:1.04s;
  animation-delay:1.04s;
}

#fadingBarsG_6{
  left:52px;
  -moz-animation-delay:1.17s;
  -webkit-animation-delay:1.17s;
  -ms-animation-delay:1.17s;
  -o-animation-delay:1.17s;
  animation-delay:1.17s;
}

#fadingBarsG_7{
  left:62px;
  -moz-animation-delay:1.3s;
  -webkit-animation-delay:1.3s;
  -ms-animation-delay:1.3s;
  -o-animation-delay:1.3s;
  animation-delay:1.3s;
}

#fadingBarsG_8{
  left:73px;
  -moz-animation-delay:1.43s;
  -webkit-animation-delay:1.43s;
  -ms-animation-delay:1.43s;
  -o-animation-delay:1.43s;
  animation-delay:1.43s;
}

@-moz-keyframes bounce_fadingBarsG{
  0%{
    -moz-transform:scale(1);
    background-color:#696969;
  }
  
  100%{
    -moz-transform:scale(.3);
    background-color:transparent;
  }

}

@-webkit-keyframes bounce_fadingBarsG{
  0%{
    -webkit-transform:scale(1);
    background-color:#696969;
  }
  
  100%{
    -webkit-transform:scale(.3);
    background-color:transparent;
  }

}

@-ms-keyframes bounce_fadingBarsG{
  0%{
    -ms-transform:scale(1);
    background-color:#696969;
  }
  
  100%{
    -ms-transform:scale(.3);
    background-color:transparent;
  }
}

@-o-keyframes bounce_fadingBarsG{
  0%{
    -o-transform:scale(1);
    background-color:#696969;
  }
  
  100%{
    -o-transform:scale(.3);
    background-color:transparent;
  }
}

@keyframes bounce_fadingBarsG{
  0%{
    transform:scale(1);
    background-color:#696969;
  }
  
  100%{
    transform:scale(.3);
    background-color:transparent;
  }
}