.banner {
  margin-left:-1px;
  .transition(all .6s);
  .top-data {
    text-align:right;
    padding-top:15px;
    padding-right:20px;
  }
  
  .main-data {
    text-align:center;
    padding-bottom:20px;
    padding-top:40px;
    z-index:1;
    h1 {
      margin-top:13px;
      margin-bottom:16px;
      .text-shadow(0px 0px 11px rgba(0,0,0,.7));
    }
    .btn {
      z-index:1;
      position:relative;
    }
    .img {
      display:inline-block;
      border:3px solid @claro;
      
    }
    h6 {
      padding-top:30px;
      padding-bottom:3px;
      .text-shadow(0px 0px 4px rgba(0, 0, 0, 0.5));
    }
    .more-info {
      margin-bottom: 40px;
      margin-top: 10px;
    }
  }
  
  .bottom-data {
    background-color:rgba(0,0,0,.15);
    position: relative;
    overflow:hidden;
    max-height:47px;
    .transition(all .6s);
    .visible-data {
      ul {
        position:relative;
        top:-15px;
        li {
          .make-md-column(3);
          b {
            font-size:28px;
            font-weight:normal;
            position:relative;
            top:4px;
            margin-right:8px;
            font-family:'Proxima';
          }
          &.no-number {
            margin-top:15px;
          }
        }
      }
      &.large {
/*
        h6 {
          line-height:1;
        }
        h6 i {
          top: 4px;
          position: relative;
          margin-right: 7px;
          line-height: 1;
        }
        h6.claro b {
          line-height: 1
        }
*/
      }
    }
    .hidden-data {
      ul {
        li {
          .make-md-column(3);
          text-align:center;
          .azul {
            color:lighten(@azul,25%);
          }
        }
      }
    }
  }
  &.open {
    .bottom-data {
      position: relative;
      overflow: hidden;
      max-height:500px;
      margin-top: -85px;
      padding-top: 39px;
      padding-bottom: 30px;
    }
  }
  &.sliced {
    .slice {
      .make-md-column(6);
      background-color:@grisclaro;
      padding-left:0;
      padding-right:0;
      .bottom-data {
        .visible-data {
          li {
            .make-md-column(12);
            padding-left:0;
            padding-right:0;
            .btn.transparente {
              .border-radius(0);
              border:0px solid transparent;
              padding:15px 0;
              margin-left:0px;
            }
          }
        }
      }
      &.cover {
        padding-top:279px;
        .bottom-data {
          .visible-data {
            li {
              .make-md-column(6);
              text-align:center;
            }
          }
        }
      }
      .informacion {
        padding-left:25px;
        padding-right:25px;
      }
      h3 {
        margin-top:10px;
      }
      p {
        margin-top:19px;
        overflow: hidden;
        max-height:60px;
        min-height:60px;
        margin-bottom:53px;
      }
      .bottom-data {
        
      }
    }
  }
}