/*
Documentación botones

Botón -> .btn
Tamaño -> .giant | big | normal | small | tiny
Mayúsculas/minúsculas -> text-transform
Con relieve -> embossed
Alineado a la izquierda el texto central -> text-left
Que rellene al parent -> btn-block

*/

/* Mixin de tamaños-box-shadow-colores */

.color-box-shadow(@ecolor) {
  &.giant {
    .box-shadow(0px 10px 0px @ecolor);
    &:active {
      .box-shadow(0px 5px 0px @ecolor);
      position:relative;
      top:3px;
    }
  }
  &.big {
    .box-shadow(0px 5px 0px @ecolor);
    &:active {
      .box-shadow(0px 4px 0px @ecolor);
      position:relative;
      top:2px;
    }
  }
  &.normal {
    .box-shadow(0px 3px 0px @ecolor);
    &:active {
      .box-shadow(0px 2px 0px @ecolor);
      position:relative;
      top:1px;
    }
  }
  &.small {
    .box-shadow(0px 2px 0px @ecolor);
    &:active {
      .box-shadow(0px 1px 0px @ecolor);
      position:relative;
      top:1px;
    }
  }
  &.tiny {
    .box-shadow(0px 2px 0px @ecolor);
    &:active {
      .box-shadow(0px 1px 0px @ecolor);
      position:relative;
      top:1px;
    }
  }
}

/* ESTILOS DE LOS BOTONES */

.btn {
  /* General */
  cursor: pointer;
  margin:2px;
  &.text-left {
    text-align:left;
  }
  .transition(background-color .2s);
  i {
    margin-right:10px;
  }
  /* Colores */
  &.azul {
    .button-variant(@claro,@azul,@azul);
    &.embossed {
      .color-box-shadow(@azul-oscuro);
    }
    &:hover {
      background-color:lighten(@azul,3%);
      border-color:lighten(@azul,3%);
    }
    .caret {
      border-top-color:@claro;
    }
  }
  &.verde {
    .button-variant(@claro,@verde,@verde);
    &.embossed {
      .color-box-shadow(@verde-oscuro);
    }
    .caret {
      border-top-color:@claro;
    }
  }
  &.amarillo {
    .button-variant(@oscuro,@amarillo,@amarillo);
    &.embossed {
      .color-box-shadow(@amarillo-oscuro);
    }
    .caret {
      border-top-color:@oscuro;
    }
  }
  &.rojo {
    .button-variant(@claro,@rojo,@rojo);
    &.embossed {
      .color-box-shadow(@rojo-oscuro);
    }
    .caret {
      border-top-color:@claro;
    }
  }
  &.naranja {
    .button-variant(@claro,@naranja,@naranja);
    &.embossed {
      .color-box-shadow(@naranja-oscuro);
    }
    .caret {
      border-top-color:@oscuro;
    }
  }
  &.oscuro {
    .button-variant(@claro,@oscuro,@oscuro);
    &.embossed {
      .color-box-shadow(@oscuro-oscuro);
    }
    .caret {
      border-top-color:@claro;
    }
  }
  &.claro {
    .button-variant(@oscuro,@claro,@claro);
    &.embossed {
      .color-box-shadow(@claro-oscuro);
    }
    .caret {
      border-top-color:@oscuro;
    }
  }
  &.gris {
    .button-variant(@claro,@gris,@gris);
    &.embossed {
      .color-box-shadow(@gris-oscuro);
    }
    .caret {
      border-top-color:@oscuro;
    }
  }
  /* Tamaños */
  &.giant {
    .button-size(24px; 24px; 17px; auto; 8px)!important;
    padding: 24px 30px;
  }
  &.big {
    .button-size(20px; 20px; 16px; auto; 6px)!important;
    padding: 18px 23px;
  }
  &.normal {
    .button-size(15px; 15px; 12px; auto; 4px)!important;
    padding: 15px 20px;
  }
  &.small {
    .button-size(11px; 11px; 11px; auto; 3px)!important;
    padding: 11px 15px;
    i {
      margin-right:7px;
    }
  }
  &.tiny {
    .button-size(9px; 9px; 10px; auto; 2px)!important;
    padding: 9px 12px;
    i {
      margin-right:5px;
    }
  }
  /* Texto mayúsculas-minúsculas */
  &.text-transform {
    &.giant {
      text-transform:uppercase;
      font-size:14px;
    }
    &.big {
      text-transform:uppercase;
      font-size:15px;
    }
    &.normal {
      text-transform:uppercase;
      font-size:11px;
    }
    &.small {
      text-transform:uppercase;
      font-size:10px;
    }
    &.tiny {
      text-transform:uppercase;
      font-size:9px;
    }
  }
}