@font-face {
    font-family: 'joinity';
    src: url('../../../fonts/joinity/joinity-webfont.eot');
    src: url('../../fonts/joinity/joinity-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/joinity/joinity-webfont.woff') format('woff'),
         url('../../fonts/joinity/joinity-webfont.ttf') format('truetype'),
         url('../../fonts/joinity/joinity-webfont.svg#joinityregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);