html,body {
  height:100%;
}

.app {
  .make-row();
  height:100%;
}

.left-bar {
  background-color:@azul;
  .make-md-column(3);
  height:100%;
}

.right-bar {
  .make-md-column(2);
  background-color:@claro;
  height:100%;
}

.main-content {
  .make-md-column(7);
  color:white;
}

header {
  position:fixed;
  top:0;
  width:100%;
  z-index:2;
  .progress-top-bar {
    width:100%;
    background-color:@amarillo;
    height:3px;
  }
}