html,body {
  height:100%;
}

.app {
  height:100%;
  /* .make-row(); */
}

header {
  position:fixed;
  top:0;
  width:100%;
  z-index:3000;
  .progress-top-bar {
    width:100%;
    background-color:@amarillo;
    height:4px;
  }
}

.left-bar {
  padding-top:44px;
  background-color:@azul;
  z-index:2;
  .make-xs-column(4);
  .make-sm-column(2.4);
  .make-md-column(2.4);
  height:100%;
}

.right-bar {
  padding-top:44px;
  .make-md-column(2.2);
  background-color:@claro;
  height:100%;
  @media (max-width: @screen-sm-max) {
    display:none;
  }
}

.main-content {
  .make-xs-column(8);
  .make-sm-column(9.6);
  .make-md-column(7.4);
  color:white;
  height:100%;
  padding:0;
}