.left-bar {
  .brand {
    margin-top:5px;
    margin-bottom:40px;
    text-align:center;
    .logo-notification {
      display:inline-block;
    }
    .logo {
      height:35px;
      cursor:pointer;
      float:left;
    }
    .globo {
      background-image:url('/images/ui/globo@2x.png');
      background-repeat:none;
      .cover;
      text-align:center;
      width:47px;
      height:42px;
      padding-top:12px;
      padding-left:3px;
      font-size:12px;
      font-weight:bold;
      color:@azul;
      cursor:pointer;
      margin-left: 101px;
      top: -2px;
      position: relative;
      @media (max-width: @screen-sm-max) {
        width: 32px;
        height: 29px;
        padding-top: 6px;
        padding-right: 7px;
        margin-left: 81px;
        top: 4px;
        left: 14px;
      }
    }
    dt {
      padding: 6px 8px 8px 20px;
    }
  }
  .user {
    clear:both;
    .img {
      float:left;
      @media (max-width: @screen-sm-max) {
        width: 74px;
        min-width: inherit;
        height: 82px;
        margin-top: 7px;
      }
    }
    ul {
      .make-sm-column(3);
      .make-md-column(4);
      padding-top:2px;
      @media (max-width: @screen-sm-max) {
        padding-left:7px;
      }
    }
  }
  .utility {
    clear:both;
    padding-top:30px;
    .btn {
      border:1px solid rgba(255,255,255,.3);
      background-color:#19b4cd;
      margin-bottom:10px;
      &:hover {
        background-color:lighten(@azul,2%);
      }
    }
  }
  .links {
    padding-top:30px;
    .lined {
      border-bottom:1px solid rgba(255,255,255,.3);
    }
    h6 {
      float: right;
      position: relative;
      top: -36px;
      margin-left:-1px;
    }
    ul {
      li {
        clear:left;
        padding-top:11px;
        h6 {
          float: none;
          top:0;
          margin-left:5px;
          left:12px;
          font-size:11px;
        }
        .img {
          width:30px;
          height:30px;
          float:left;
        }
      }
    }
  }
  .my-sections {
    clear:both;
    padding-top:20px;
    li {
      position: relative;
      width: 283px;
      height: 59px;
      margin-left: -26px;
    }
    .btn {
      position:absolute;
      left:-2px;
      border:0;
      padding-top:12px!important;
      .border-radius(0);
      text-align:left;
      padding-left:19px!important;
      font-size:13.5px!important;
      &.active {
        background-color:@claro;
        color:@azul;
      }
      i {
        font-size: 24px;
        position: relative;
        top: 4px;
        margin-right: 21px;
        margin-left: 7px;
      }
    }
  }
}