ul.list {
  li {
    display:block;
    clear:both;
    * {
      display:inline-block;
    }
    .img {
      position: relative;
      top: 6px;
      margin-right: 12px;
    }
    .float-right {
      float:right;
    }
  }
}