.right-bar {
  .plans {
    p {
      border-bottom:1px dashed @grisclaro;
      padding-bottom:5px;
      display:inline-block;
      
    }
    ul {
      margin-top:10px;
      .rojo .img {
        border-top:3px solid @rojo;
      }
      .verde .img {
        border-top:3px solid @verde;
      }
      .azul .img {
        border-top:3px solid @azul;
      }
      .img {
        .border-radius(3px);
      }
    }

  }
  .products {
    margin-top:40px;
    p {
      border-bottom:1px dashed @grisclaro;
      padding-bottom:5px;
      display:inline-block;
    }
    li {
      a {
        background-color:@amarillo;
      }
    }
  }
}