h1 {
  font-size:39px;
}

h2 {
  font-size:32px;
  font-weight:lighter;
}

h3 {
  font-size:25px;
  font-weight:lighter;
}

h4 {
  font-size:13px;
  text-transform:uppercase;
  font-weight:lighter;
}

h5 {
  font-size:11px;
  text-transform:uppercase;
  font-weight:lighter;
}

h6 {
  font-size:9.38px;
  text-transform:uppercase;
  font-weight:lighter;
}

.link {
  cursor:pointer;
  .transition(color,.2s);
  &:hover {
    border-bottom:1px dotted @azul;
    padding-bottom:3px;
    text-decoration:none;
  }
}

p {
  color:@oscuro;
}

.txt-center {
  text-align:center;
}

h1,h2,h3,h4,h5,h6,p,span {
  &.azul {
    color:@azul;
  }
  &.rojo {
    color:@rojo;
  }
  &.amarillo {
    color:@amarillo;
  }
  &.verde {
    color:@verde;
  }
  &.naranja {
    color:@naranja;
  }
  &.oscuro {
    color:@oscuro;
  }
  &.claro {
    color:@claro;
  }
  &.gris {
    color:@gris;
  }
  &.grisclaro {
    color:@grisclaro;
  }
}