.my-joinities {
  .make-md-column(12);
  padding-left:20px;
  padding-right:20px;
  margin-top:-74px;
  position:relative;
  h1 {
    font-size: 38px;
    font-weight: bolder!important;
  }
  h3 {
    margin-top:0;
  }
  section {
    header.lined {
      margin-top:120px;
      .btn.tiny {
        .icon-joinity {
          font-size: 51px;
          top: -12px;
          position: relative;
          left: -7px;
        }
      } 
    }
  }
  .contenido {
    
  }
}