.user-profile {
  .right-column {
    * {
      margin-bottom:12px;
    }
    .btn-icon {
      padding-bottom:6px!important;
    }
  }
  .left-column {
    padding-top:16px!important;
    h3.lined {
      padding-bottom:7px;
      margin-bottom:32px;
      border-bottom-color:@grisclaro;
      color:@oscuroclaro;
    }
    p {
      color:@oscuroclaro;
    }

  }
}