.brands {
  .brand-banner {
    .main-data {
      .avatar {
        margin-top:60px;
      }
      h1 {
        margin-top:24px;
        font-size:40px;
      }
    }
  }
  section {
    header.lined {
      text-align:center;
      padding-bottom:26px;
    }
    h3 {
      span {
        color:@azul;
      }
    }
  }
  .imgmap {
    top: 12px!important;
    position: relative;
  }
}