.layout-joinity {
  .two-columns-layout {
    .left-column {
      margin-top:0;
      padding-top:25px;
      form.giant {
        input {
          background-color:@claro;
          .placeholder(@gris);
        }
      }
    }
  }
}