.joinity-shoppings {
  .banner.sliced {
    .slice {
      .bottom-data {
        li a {
          margin-top:12px;
        }
      }
      .informacion {
        .top-info {
          margin-top:25px;
        }
        .votacion {
          margin-top: -24px;
        }
        h3 {
          font-size:18px;
          margin:19px 0;
          line-height: 1.3;
        }
      }
      .box-info {
        background-color: #cfcbba;
        .border-radius(7px);
        padding:8px 21px;
        .data-shopping {
          h6 {
            margin: 8px 0;
            i {
              margin-right: 9px;
              position: relative;
              top: 2px;
              min-width: 20px;
              display: inline-block;
              text-align: center;
            }
            span {
              font-size:18px;
              margin-left:4px;
              margin-right:4px;
              span {
                
              }
            }
          }
        }
        .sandclock {
          margin-top:-62px;
          
          h2 {
            text-align:center;
            overflow:hidden;
            position:relative;
            background-color:@grisclaro;

            .sand {
              width:100%;
              background-color:@amarillo;
              position:absolute;
              left:0;
              bottom:0;
            }

            span {
              border-width:0 3.5px;
              border-color:#cfcbba;
              border-style:solid;
              min-width:38px;
              text-align: center;
              display:inline-block;
              padding:6px 0;
              position:relative;
              z-index:1;
            }
          }
          h6 {
            text-align:center;
            margin-bottom:0;
          }
        }
        .timeline {
          display:block;
          margin-bottom:11px;
          
          li {
            display:inline-block;
            text-align:center;
            width:23%;
            top: -26px;
            position: relative;
            &.middle {
              margin:0 3%;
            }
            &.actual {
              width:48%;
              top:0;
              .bubble {
                padding-bottom:0;
                padding-top:0;
                background-color:@oscuro;
                overflow:hidden;
                h2 {
                  color:@amarillo;
                  margin-bottom:7px;
                }
                .btn {
                  display:block;
                  .border-radius(0);
                  left: -2px;
                  top:2px;
                  position: relative;
                  width: 100%;
                }
              }
            }
            &.not-reached {
              color:@oscuro;
            }
            h6 {
              margin-bottom:4px;
              span {
                font-size:14px;
                margin: 0 4px;
              }
            }
            .bubble {
              background-color:@grisclaro;
              .border-radius(3px);
              padding:9px 0;
              color:@gris;
            }
          }

          .progress-line {
            background-color:@oscuro;
            height:8px;
            .border-radius(3px);
            display:block;
            overflow:hidden;
            position:relative;
            .progress {
              height:100%;
              background-color:@amarillo;
              .border-radius(0);
            }
          }
        }
      }

    }
  }
}