.infoBar {
  background-color:@amarillo;
  width:100%;
  position:fixed;
  top:0;
  left:0;
  height:0;
  z-index:4;
  height:82px;
  font-family:proxima;
  font-weight:lighter;
  font-size:25px;
  text-align:center;
  padding-top:12px;
  p {
    display:inline-block;
    top:-4px;
    position: relative;
  }
  p span {
    color:@verde;
  }
  .btn {
    margin-top: -8px;
    display:inline-block;
    font-family:proxima;
    font-weight:lighter;
    font-size:25px!important;
  }
}

.downBody {
  margin-top: 82px;
}