.topbar-layout {
  .make-md-column(12);
  padding:0;
}

nav.top-bar {
  background-color:@azul;
  .make-md-column(12);
  padding:0 0 0 60px;
  .logo {
    height:41px;
    position: relative;
    top:17px;
  }
  .btn.amarillo {
    margin-right:-2px;
  }
  .btn.azul {
    /* background-color:lighten(@azul,10%); */
    background: -o-linear-gradient(top, #27cce6 0%, #16acc4 100%);
background: -ms-linear-gradient(top, #27cce6 0%, #16acc4 100%);
background: linear-gradient(to bottom, #27cce6 0%, #16acc4 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@colorinicial', endColorstr='@colorfinal', GradientType=0);
  }
  .btn {
    .border-radius(0);
    height: 67px;
    padding-top: 24px!important;
    font-size:12px!important;
    padding-left:20px!important;
    padding-right:20px!important;
  }
}