.left-bar {
  &.fixed {
    position:fixed;
    z-index:-1;
/*
    .content {
      padding-top:36px;
      overflow:visible;
    }
*/
  }
  .brand {
    margin-top:5px;
    margin-bottom:40px;
    text-align:center;
    .logo-notification {
      display:inline-block;
    }
    .logo {
      height:35px;
      cursor:pointer;
      float:left;
    }
    .globo {
      background-image:url('/images/ui/globo@2x.png');
      background-repeat:none;
      .cover;
      text-align:center;
      width:47px;
      height:42px;
      padding-top:12px;
      padding-left:3px;
      font-size:12px;
      font-weight:bold;
      color:@azul;
      cursor:pointer;
      margin-left: 101px;
      top: -2px;
      position: relative;
      @media (max-width: @screen-sm-max) {
        width: 32px;
        height: 29px;
        padding-top: 6px;
        padding-right: 7px;
        margin-left: 81px;
        top: 4px;
        left: 14px;
      }
    }
    dt {
      padding: 6px 8px 8px 20px;
    }
    .dropdown-menu {
      margin-left:27px;
      top:52px;
    }
  }
  .user {
    clear:both;
    text-align: center;
    .centerer {
      min-width: 184px;
      @media (max-width: @screen-sm-max) {
        min-width:134px;
      }
    }
    .img {
      float:left;
      @media (max-width: @screen-sm-max) {
        width: 68px;
        min-width: 68px;
        height: 82px;
        margin-top: 7px;
      }
    }
    ul {
      left:14px;
      position:relative;
      padding-top:2px;
      @media (max-width: @screen-sm-max) {
        left:7px;
      }
    }
  }
  .utility {
    clear:both;
    padding-top:30px;
    padding-left:24px;
    padding-right:30px;
    .btn {
      border:1px solid rgba(255,255,255,.3);
      background-color:#19b4cd;
      margin-bottom:10px;
      padding:12px 20px!important;
      &:hover {
        background-color:lighten(@azul,2%);
      }
    }
  }
  .links {
    padding-top:30px;
    padding-left:24px;
    padding-right:30px;
    .lined {
      border-bottom:1px solid rgba(255,255,255,.3);
    }
    h6 {
      float: right;
      position: relative;
      top: -36px;
      margin-left:-1px;
    }
    ul {
      margin-top:19px;
      li {
        clear:left;
        padding-top:0px;
        padding-bottom:0px;
        margin-bottom:1px;
        a {
          text-align: left;
          margin-bottom:0px;
          padding-bottom:0;
          padding-top:0;
          h6 {
            float: none;
            top:0;
            margin-left:5px;
            left:14px;
            font-size:11px;
          }
          .img {
            width:30px;
            height:26px;
            margin-top:3px;
            float:left;
          }
        }
      }
    }
  }
  .my-sections {
    clear:both;
    padding-top:11px;
    .btn {
      left:-2px;
      position:relative;
      border:0;
      padding-top:12px!important;
      .border-radius(0);
      text-align:left;
      padding-left:19px!important;
      font-size:13.5px!important;
      &.active {
        background-color:@claro;
        color:@azul;
        .box-shadow(none);
      }
      i {
        font-size: 24px;
        position: relative;
        top: 4px;
        margin-right: 21px;
        margin-left: 7px;
      }
    }
  }
}