.events {
  header {
    padding-top:176px;
    p {
      margin-top: 15px;
      line-height: 1.7;
      font-size: 14px;
      margin-bottom: 22px;
    }
    .img {
      position:absolute;
      left:0;
      top:0;
    }
  }
  h3.lined {
    border-bottom-style:dashed;
    padding-bottom:6px;
  }
  p span {
    font-family:proxima;
    font-style:italic;
    margin-right:5px;
  }
  .form-group {
    width:100%;
    margin-left:0;
    margin-top:15px;
  }
  .messages {
    p span {
      font-size:13px;
      color:@verde;
    }
  }
}
