.home {
  .banner {
    background-color:@oscuro;
    margin-bottom: 25px;
    h1 {
      font-size:60px;
      font-weight:bold;
      max-width:580px;
      margin:100px auto 30px;
      line-height:1;
      
    }
    h6 {
      padding:0px;
      b {
        font-size:14px;
        margin-right:8px;
      }
      ul {
        margin-top:23px;
      }
    }
    .btn {
      top:42px;
      &:active {
        top:43px!important;
      }
    }
  }
  .home-column {
    .make-md-column(12);
    padding-left:20px;
    padding-right:20px;
    margin-top:-74px;
    position:relative;
    section {
      header.lined {
        margin-top:0;
        a:hover {
          text-decoration:none;
        }
        .btn.tiny {
          .icon-joinity {
            font-size: 51px;
            top: -12px;
            position: relative;
            left: -7px;
          }
        }
        .inactive {
          margin-left:17px;
          .btn .icon-joinity {
            /* font-size: 32px;
            top: -4px;
            position: relative;
            left: 1px; */
            color:@claro;
          }
          &:hover {
            .btn .icon-joinity {
              color:@gris;
            }
            h3 {
              color:@gris;
            }
          }
        }
      }
      .contenido {
        .joinity-thumb {
          position:relative;
          .img:before {
            position:absolute;
            top:0;
          }
        }
      }
    }
  }
  .carousel {
    .carousel-indicators {
      left:90%;
      bottom:8%;
      li {
        margin:1px 10px;
        width:20px;
        height:20px;
        background-color:@claro;
        border-width:0;
        &.active {
          margin:1px 10px;
          background-color:@azul;
        }
      }
    }
    &:before {
      width: 100%;
      content: "Hola";
      position: absolute;
      z-index: 0;
      height: 100%;
      background-color: black;
      margin-top: -25px;
    }
  }
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.topbar-layout {
  .home {
    .banner {
      margin-top:70px;
      margin-bottom: 25px;
    }
    section {
      .contenido {
        text-align:center;
        .joinity-thumb {
          position:relative;
          .img:before {
            position:absolute;
            top:0;
          }
        }
      }
      .inactive {
        margin-left:31px;
      }
    }
  }
  .carousel-indicators {
    left:90%;
  }
}