.progress-top-bar {
  form {
    margin-top:-96px;
    .transition(margin-top .3s);
    position:absolute;
    width:100%;
    .form-group {
      display:block;
      .form-control.giant,label {
        width:50%;
        display:inline-block;
        font-family:proxima;
        font-weight:100;
        font-size:24px;
        background-color:#fede5d;
        color:@oscuro!important;
        .border-radius(0);
        border:0;
        text-align:center;
        &::-webkit-input-placeholder{
          color:#a68a4d;
        }
        &::-moz-placeholder{
          color:#a68a4d;
        }
        .placeholder {
          color:#a68a4d;
        }
        &:focus {
          background-color:@amarillo;
          &::-webkit-input-placeholder{
            color:@oscuro;
          }
          &::-moz-placeholder{
            color:@oscuro;
          }
          .placeholder {
            color:@oscuro;
          }
        }
      }
    }
    &.down {
      margin-top:-11px;
    }
    &.invite {
      .form-group {
        label {
          width:25%;
          padding-top:25px;
          padding-bottom:25px;
          top:3px;
          position:relative;
        }
        .form-control.giant {
          &.second {
            width:75%;
            text-align:left;
          }
        }
      }
    }
  }
}

.darken {
  width: 100%;
  height: 100%;
  background-color: @verde;
  z-index: -1;
  position: fixed;
  content: "";
  .opacity(0);
  .transition(opacity .5s);
  &.visible {
    z-index: 2000;
    content: "";
    .opacity(.9);
  }
}

.modal-invite {
  cursor:pointer;
}
