.messages {
  .make-md-column(12);
  text-align:center;
  padding:0 64px;
  li {
    position:relative;
    margin-bottom:17px;
    .bubble {
      width:111%;
      p {
        font-family: proxima;
        font-size: 16px;
        text-align: left;
        line-height: 1.3;
        font-weight: normal;
      }
      padding: 13px 20px 7px;
      .border-radius(4px);
      .img {
        position: absolute;
        bottom:0;
        width: 35px;
        height: 35px;
        .border-radius(4px);
      }
    }
    &.not-me {
      .bubble {
        background-color:@grismuyclaro;
        .img {
          left: -66px;
        }
        &:after {
          content:"";
          width: 0px;
          height: 0px;
          position:absolute;
          left:-9px;
          bottom:9px;
          border-style: solid;
          border-width: 0 0 19px 20px;
          border-color: transparent transparent @grismuyclaro transparent;
        }
      }
    }
    &.me {
      .bubble {
        background-color:@claro;
        margin-left:-11%;
        .img {
          right: -66px;
        }
        &:after {
          content:"";
          width: 0px;
          height: 0px;
          position:absolute;
          right:-8px;
          bottom:9px;
          border-style: solid;
          border-width: 0 19px 20px 0;
          border-color: transparent transparent @claro transparent;
        }
      }
    }
  }
}