#search {
  .form-control {
    &.amarillo {
      border:10px solid lighten(@verde,15%);
      background-color:transparent;
      color:@amarillo!important;
      /* text-align:center; */
      .box-shadow(transparent 0px 0px 0px 0px);
      &:focus {
        border-color:lighten(@amarillo,7%);
        .box-shadow(transparent 0px 0px 0px 0px);
      }
      &::-webkit-input-placeholder{
        color:#FDEFB4;
        font-family:'Proxima';
      }
      input:-moz-placeholder{
        color:#FDEFB4;
        font-family:'Proxima';
      }
      .placeholder {
        color:#FDEFB4;
        font-family:'Proxima';
      }
    }
  }
}