.tasks {
  ul {
    li {
      display: inline-block;
      padding: 0px;
      margin-left: -30px;
      padding-left: 30px;
      margin-right: -30px;
      padding-right: 30px;
      .transition(all .3s);
      .form-group {
        .make-sm-column(9);
        .make-md-column(9.3);
        padding-left:0;
        padding-right:0;
        label {
          width:80%!important;
        }
      }
      .date {
        .make-sm-column(1);
        .make-md-column(2.7);
        text-align:left;
        padding-left:0;
        h4 {
          font-size:14px;
          text-align:center;
          span {
            display:block;
            font-size:21px;
          }
        }
      }
      .more-info {
        .make-md-column(12);
        margin-top:-17px;
        padding-left:40px;
        .opacity(0);
        max-height:0;
        .transition(all .3s);
        .sub {
          font-style:normal;
          margin-bottom:2px;
          font-size:14px;
        }
      }
      &:hover {
        background-color:rgba(red(@claro),green(@claro),blue(@claro),.5);
        padding-top:10px;
        padding-bottom:10px;
        .more-info {
          .opacity(1);
          max-height:300px;
        }
        .date {
          h4 {
            color:@gris;
          }
        }
      }
    }
  }
}