/* TIPOGRAFÍA */

@font:'Montserrat', sans-serif;
@fonthead:'signika', sans-serif;

/* COLOR */

@elcolor:@azul;
@muyoscuro:#373232;
@oscuro:#534b4b;
@claro:#f7f4e8;
@gris:#908e85;
@grisclaro:#dbd8c9;
@grismuyclaro:#efece0;
@rojo:#e34152;
@azul:#18b8d2;
@amarillo:#fad542;
@verde:#1bbe9e;
@naranja:#fc7219;